programa
{

    funcao inicio()
    {
	inteiro x,y,z 

	escreva("Digite o primeiro valor: ")
	leia(x)
	escreva("Digite o segundo valor  ")
	leia(y)
     escreva("Vaocê inseriu de primeiro valor, ",x, " e de segundo ",y," Vamos trocá-las")
     z = x
     x = y
     y = z   
     escreva("\nVocê inseriu de primeiro valor, ",x, " e de segundo ",y," Valores agora estão trocados")
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */