programa
{

    funcao inicio()
    {
	real x,y,z
	escreva("Digite o valor do produto:")
	leia(x)
	escreva("Digite a margem de lucro:")
	leia (y)
	z=(x+(x*y/100))
     escreva ("O valor com a margem de lucro é de R$:",z)
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */