programa
{

    funcao inicio()
    {
	inteiro x,y 
	cadeia nome

	escreva("Digite seu nome ")
	leia(nome)

	escreva("Digite seu salário fixo: ")
	leia(x)

	escreva ("Digite o valor de suas vendas: ")
	leia (y)


     escreva("Sua remuneração total,",nome," é de:",x+(0.15*y))
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */