programa
{

    funcao inicio()
    {
	inteiro x,y,z 
	cadeia nome

	escreva("Digite seu nome ")
	leia(nome)

	escreva("Digite sua primeira nota: ")
	leia(x)

	escreva ("Digite sua segunda nota: ")
	leia (y)

 	escreva ("Digite sua terceira nota: ")
	leia (z)
	

     escreva("Sua média,",nome," é de:",(x+y+z)/3)
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */