programa
{

    funcao inicio()
    {
	inteiro x,y
	escreva("Digite quanto tem em reais:")
	leia(x)
     escreva("Digite a cotação atual do dólar:")
     leia(y)
     escreva ("Você possui ",x/y," dólares, a cotação atual do dolár é ",y," de reais")
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */